{
  "name": "otaquiz",
  "version": "1.2.2",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "postinstall": "prisma generate",
    "check": "biome check .",
    "check:unsafe": "biome check --write --unsafe .",
    "check:write": "biome check --write .",
    "start": "next start",
    "test": "pnpm test:unit",
    "test:unit": "SKIP_ENV_VALIDATION=true vitest run --reporter verbose",
    "test:unit:watch": "SKIP_ENV_VALIDATION=true vitest",
    "ts:check": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.0",
    "@mantine/form": "^8.3.4",
    "@mantine/hooks": "^8.3.4",
    "@primer/octicons-react": "^19.19.0",
    "@prisma/client": "^6.17.1",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tanstack/react-query": "^5.90.2",
    "@trpc/client": "^11.6.0",
    "@trpc/next": "^11.6.0",
    "@trpc/react-query": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "@vercel/speed-insights": "^1.2.0",
    "babel-plugin-react-compiler": "1.0.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "next": "^15.5.4",
    "next-auth": "5.0.0-beta.29",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^24.7.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "daisyui": "^5.2.2",
    "msw": "^2.11.5",
    "postcss": "^8.5.6",
    "prisma": "^6.17.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "vitest-mock-extended": "^3.1.0"
  },
  "engines": {
    "node": "^24.0.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.14.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vercel/speed-insights",
      "@prisma/client",
      "@prisma/engines",
      "@tailwindcss/oxide",
      "esbuild",
      "msw",
      "prisma",
      "sharp"
    ],
    "patchedDependencies": {
      "next-auth@5.0.0-beta.29": "patches/next-auth@5.0.0-beta.29.patch"
    }
  },
  "packageManager": "pnpm@10.18.2"
}
